{
	"name": "@gisatcz/ptr-atoms",
	"version": "1.5.0",
	"description": "Panther FE atoms",
	"sideEffects": false,
	"keywords": [
		"panther",
		"gisat"
	],
	"homepage": "https://github.com/gisat-panther/ptr-atoms",
	"prettier": "@gisatcz/prettier-config",
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	},
	"style": "dist/style.css",
	"main": "dist/index.js",
	"module": "lib/index.js",
	"files": [
		"dist",
		"lib"
	],
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/gisat-panther/ptr-atoms"
	},
	"peerDependencies": {
		"react": "^16.13.1 || ^17.0.2 || ^18.1.0",
		"react-dom": "^16.13.1 || ^17.0.2 || ^18.1.0"
	},
	"dependencies": {
		"@babel/runtime": "^7.18.3",
		"@gisatcz/ptr-core": "^1.6.2-1",
		"@gisatcz/ptr-locales": "^1.4.1-1",
		"@gisatcz/ptr-utils": "^1.5.6-2",
		"classnames": "^2.3.1",
		"lodash": "^4.17.21",
		"prop-types": "^15.8.1",
		"react-select": "^5.3.2"
	},
	"devDependencies": {
		"@babel/cli": "^7.17.6",
		"@babel/core": "^7.17.5",
		"@babel/plugin-transform-runtime": "^7.17.0",
		"@babel/preset-env": "^7.16.11",
		"@babel/preset-react": "^7.17.12",
		"@gisatcz/prettier-config": "^0.0.3",
		"@rollup/plugin-babel": "^5.3.1",
		"@rollup/plugin-commonjs": "^22.0.0",
		"@rollup/plugin-json": "^4.1.0",
		"babel-plugin-lodash": "^3.3.4",
		"cross-env": "^7.0.3",
		"glob": "^8.0.3",
		"husky": "^5.0.9",
		"npm-run-all": "^4.1.5",
		"path": "^0.12.7",
		"postcss": "^8.3.9",
		"prettier": "^2.4.1",
		"pretty-quick": "^3.1.1",
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"rimraf": "^3.0.2",
		"rollup": "^2.68.0",
		"rollup-plugin-filesize": "^9.1.2",
		"rollup-plugin-postcss": "^4.0.2",
		"sass": "^1.42.1"
	},
	"scripts": {
		"clean": "rimraf dist",
		"start": "cross-env BABEL_ENV=development run-s clean && run-p start:es start:cjs start:lib:es",
		"start:lib:es": "cross-env BABEL_ENV=development babel --watch src -d lib --verbose",
		"start:cjs": "cross-env BABEL_ENV=development NODE_ENV=cjs rollup -c -w",
		"start:es": "cross-env BABEL_ENV=development NODE_ENV=es rollup -c -w",
		"build": "cross-env BABEL_ENV=production run-s clean && run-p build:es build:cjs build:lib:es",
		"build:es": "cross-env BABEL_ENV=production NODE_ENV=es rollup -c",
		"build:cjs": "cross-env BABEL_ENV=production NODE_ENV=cjs rollup -c",
		"build:lib:es": "cross-env BABEL_ENV=production npm-run-all build:babel:lib:es copy:stylesheets copy:jsons copy:assets",
		"build:babel:lib:es": "cross-env BABEL_ENV=production babel src -d lib",
		"copy:jsons": "node ./build/copy-jsons.js",
		"copy:stylesheets": "node ./build/copy-stylesheets.js",
		"copy:assets": "node ./build/copy-assets.js",
		"format": "prettier --write ."
	}
}
